ul li{
    text-decoration: none;
}

ul li.checked {
text-decoration: line-through;
}

.show, .result{
background-color:lightgrey;
width: 200px;
height: 30px;
margin-bottom: 10px;
margin-top: 10px;
}

.gameDemo, .game{
margin: auto;
width: 50%;
height: 400px;
border: 3px solid green;
padding: 10px;
text-align: center;
margin-bottom: 50px;
}

.game{
height: 800px;
}
.img
{
position: absolute;
opacity: 0.2;
}

img{
width: 20%;
}

#win-lose{
width: 50%;
}

.introduction{
margin: auto;
position: relative;
width: 50%;
text-align: center;
}

.grid-container{
margin-top: 20px;
display:grid;
grid-template-columns: 400px 210px 210px 400px;
grid-gap:40px 70px;
}

.grid-container > div{
height: 300px;
}

.grid-container > div, .card{
align-items: center;
justify-content:center;
}

.float-right{
text-align: right;
}

#card1, #card2, #card3, #card4{
width: 100%;
}

#startBtn, #nextBtn{
width: 100px;
height: 40px;
margin-bottom: 20px;
}

.grid-container-img{
margin-top: 20px;
width: 220px;

}

.grid-container >div{
width: 100%;
}

#cardBack{
width: 100%;
}

.float-right-img{
margin-left: 200px
}