body {
  margin: 0;
  padding: 0;
  background-color: #000000;
  color: white;
}

a {
  color: white;
}

.topnav {
  overflow: hidden;
  background-color: transparent;
}

.topnav a {
  float: right;
  display: block;
  text-align: center;
  padding: 20px 40px;
  color: white;
  text-decoration: none;
  font: normal normal normal 30px/48px Helvetica;
}

.topnav .logo {
  float: left;
}

.topnav a:hover {
  color: #FF9898;
}

.topnav .icon {
  display: none;
}

ul a {
  text-decoration: none;
  display: inline-block;
  margin-right: 10px;
  font: normal normal normal 15px/0px Helvetica;
}

.active {
  color: #FE9898;
}

.leeruitkomstBtn, .overMijBtn {
  width: 250px;
  height: 70px;
  padding: 10px 40px 10px 40px;
  border-radius: 15px;
  font: normal normal normal 25px/25px Helvetica;
  text-align: center;
}

.leeruitkomstBtn {
  background: #FF9898 0% 0% no-repeat padding-box;
  float: left;
  border: none;
}

.leeruitkomstBtn:hover {
  background: transparent 0% 0% no-repeat padding-box;
  border: 2px solid #FE9898;
  color: #FFFFFF;
}

.overMijBtn {
  float: right;
  background: transparent 0% 0% no-repeat padding-box;
  border: 2px solid #FE9898;
  color: #FFFFFF;
}

.overMijBtn:hover {
  background: #FF9898 0% 0% no-repeat padding-box;
  color: #000;
}

.grid-container {
  display: grid;
  grid-template-columns: 400px 500px;
  grid-template-rows: 600px;
  padding: 50px 50px 50px 100px;
  grid-gap: 0px 120px;
  align-content: center;
}

.mijFoto {
  width: 400px;
  height: 600px;
  background: url('img/IMG_1769\ 2.jpg') center center;
  background-size: cover;
  border-radius: 23px;
  opacity: 1;
}

.overMij p {
  text-align: left;
  font: normal normal normal 20px/30px Helvetica;
  letter-spacing: 0px;
  color: #FFFFFF;
  opacity: 1;
  float: left;
}

.overMij h2 {
  margin-top: 100px;
  font: normal normal bold 50px/70px Cochin;
  color: #FFFFFF;
  float: left;
}

h2 {
  font: normal normal bold 60px/50px Cochin;
  color: #ffffff;
  text-align: center;
}

h2 i {
  margin-right: 20px;
}

.grid-container-1 {
  display: grid;
  grid-template-columns: 350px 350px 350px;
  grid-template-rows: 180px 180px;
  height: 450px;
  padding: 10px;
  justify-content: space-evenly;
  align-content: space-evenly;
}

.grid-item {
  box-shadow: 0px 2px 4px #FFFFFF9A;
  border-radius: 18px;
}

.grid-item a button {
  width: 100%;
  height: 100%;
  text-align: center;
  border-radius: 18px;
  font: normal normal normal 25px/48px Helvetica;
  color: black;
  border: none;
}

.grid-item a button i {
  font-size: 40px;
}

.item1-1 {
  background: #FFEC9A 0% 0% no-repeat padding-box;
}

.item1-2 {
  background: #E1B1FF 0% 0% no-repeat padding-box;
}

.item1-3 {
  background: #FFBEEE 0% 0% no-repeat padding-box;
}

.item1-4 {
  background: #C6FFD5 0% 0% no-repeat padding-box;
}

.item1-5 {
  background: #FFC4C4 0% 0% no-repeat padding-box;
}

.item1-6 {
  background: #A3C0FF 0% 0% no-repeat padding-box;
}

.grid-container-2 {
  display: grid;
  grid-template-columns: 600px 600px;
  grid-template-rows: 350px 350px 350px;
  padding: 10px 100px 50px 100px;
  grid-gap: 50px 80px;
  justify-content: center;
}

.grid-container-2 div {
  border-radius: 18px;
}

.item2-1 {
  background: url('img/MoviePosterH.jpg') center center;
  background-size: cover;
  box-shadow: 0px 2px 4px #FFFFFF9A;
}

.item2-2 {
  background: url('img/filterEffect.png') center center;
  background-size: cover;
  box-shadow: 0px 2px 4px #FFFFFF9A;
}

.item2-3 {
  background: url('img/portfolioH.png') center center;
  background-size: cover;
  box-shadow: 0px 2px 4px #FFFFFF9A;
}

.item3-1 {
  background: url('img/portfolioUx.png') center center;
  background-size: cover;
  box-shadow: 0px 2px 4px #FFFFFF9A;
}

.item3-2 {
  background: url('img/') center center;
  background-size: cover;
  box-shadow: 0px 2px 4px #FFFFFF9A;
}

.item3-3 {
  background: url('img/') center center;
  background-size: cover;
  box-shadow: 0px 2px 4px #FFFFFF9A;
}

h3 {
  text-align: left;
  font: normal normal bold 38px/40px cochin;
}

p {
  text-align: left;
  font: normal normal normal 20px/30px Helvetica;
}

.item2-btn {
  width: 230px;
  height: 65px;
  border: none;
  background: #FE9898 0% 0% no-repeat padding-box;
  border-radius: 10px;
  font: normal normal normal 20px/30px Helvetica;
  text-align: center;
  margin-top: 20px;
}

footer {
  width: 100%;
  height: 10%;
  border-top: 2px white;
  text-align: center;
}

footer ul {
  padding: 20px 40px 20px 40px;
}

footer ul a {
  display: inline-block;
  font: normal normal normal 20px/36px Helvetica;
  margin: 0px 30px 0px 30px;
}

.grid-container-3 {
  display: grid;
  grid-template-columns: 800px 400px;
  padding: 10px 100px 50px 100px;
  grid-gap: 30px 50px;
  justify-content: center;
}

.grid-container-3>div {
  border-radius: 18px;
}

.item2-1-1, .item2-1-4, .item2-1-7, .item2-1-8, .item2-1-9 {
  grid-column: 1 / span 2;
  height: fit-content;
}

.item2-1-2 {
  height: 1300px;
  background: url('img/movie\ poster\ 1.jpg') center center;
  background-size: cover;
  box-shadow: 0px 2px 4px #FFFFFF9A;
}

.item2-1-5 {
  height: 1300px;
  background: url('img/MoviePoster.jpg') center center;
  background-size: cover;
  box-shadow: 0px 2px 4px #FFFFFF9A;
}

.item2-1-10 {
  grid-column: 1 / span 2;
  text-align: right;
}

.grid-container-4 {
  display: grid;
  grid-template-columns: 1240px;
  padding: 10px 100px 50px 100px;
  grid-gap: 30px 50px;
  justify-content: center;
}

.grid-container-4>div {
  border-radius: 18px;
}

.item2-2-1, .item2-2-2, .item2-2-3, .item2-2-4, .item2-2-5 {
  height: 700px;
  box-shadow: 0px 2px 4px #FFFFFF9A;
}

.item2-2-1 {
  background: url('img/doelgroepOff.jpg') center center;
  background-size: cover;
}

.item2-2-2 {
  background: url('img/doelgroep1.jpg') center center;
  background-size: cover;
}

.item2-2-3 {
  background: url('img/doelgroep2.png') center center;
  background-size: cover;
}

.item2-2-4 {
  background: url('img/MedialandschapOff.png') center center;
  background-size: cover;
}

.item2-2-5 {
  background: url('img/filterEffect.png') center center;
  background-size: cover;
}

.float-left {
  float: left;
}

.float-right {
  float: right;
}

.grid-container-5 {
  display: grid;
  grid-template-columns: 800px 400px;
  padding: 10px 100px 50px 100px;
  grid-gap: 30px 50px;
  justify-content: center;
  background-color: rosybrown;
}
 
.grid-container-5 >div{
  border-radius: 18px;
  background-color: saddlebrown;
}

.item2-3-1, .item2-3-18, .item2-3-19, .item2-3-20{
  grid-column: 1/3;
}

.item2-3-2, .item2-3-4, .item2-3-6, .item2-3-8, .item2-3-10, .item2-3-12, .item2-3-16 {
  height: 520px;
  box-shadow: 0px 2px 4px #FFFFFF9A;
}

.item2-3-2 {
  background: url('img/portfolioH.png') center center;
  background-size: cover;
}

.item2-3-4 {
  background: url('img/potfolioL2.png') center center;
  background-size: cover;
}

.item2-3-6 {
  background: url('img/portfolioL.png') center center;
  background-size: cover;
}

.item2-3-8 {
  background: url('img/wireframe.png') center center;
  background-size: cover;
}

.item2-3-10 {
  background: url('img/PortfolioDarkmode.png') center center;
  background-size: cover;
}

.item2-3-12 {
  background: url('img/PortfolioLighmode.png') center center;
  background-size: cover;
}

.item2-3-14{
  background: url('img/feedbackPortfolio.png') center center;
  background-size: cover;
  height: 250px;
  box-shadow: 0px 2px 4px #FFFFFF9A;
}

.item2-3-15 {
  height: 250px;
}

.item2-3-16 {
  background: url('img/portfolioVerwerken.png') center center;
  background-size: cover;
}

.grid-container-6{
  display: grid;
  grid-template-columns: 700px;
  justify-content: center;
  padding: 100px;
  align-content: center;
}

.grid-container-6 > div h1 {
  text-align: center;
  font: normal normal bold 100px/0px Cochin;
  opacity: 1;

}
.grid-container-6 > div h4 {
  text-align: center;
  font: normal normal normal 35px/50px Helvetica;
  font-family: Helvetica;
  color: #FFFFFF9F;
}

@media screen and (max-width:1350px) {
  .grid-container-2 {
    display: grid;
    grid-template-columns: 550px 550px;
    grid-template-rows: 300px 300px 300px;
    padding: 10px 100px 50px 100px;
    grid-gap: 50px 80px;
    justify-content: center;
  }
  .grid-container-2 div {
    border-radius: 15px;
  }
  h2 {
    font: normal normal bold 50px/35px Cochin;
  }
  h3 {
    font: normal normal bold 30px/40px cochin;
  }
  p {
    font: normal normal normal 20px/30px Helvetica;
  }
  .item2-btn {
    width: 200px;
    height: 55px;
    border-radius: 8px;
    font: normal normal normal 20px/30px Helvetica;
    margin-top: 5px;
  }
  .grid-container-3 {
    grid-template-columns: 700px 300px;
  }
  .grid-container-3, .grid-container-5 >div {
    border-radius: 15px;
  }
  .item2-1-2, .item2-1-5 {
    height: 1200px;
  }

  .grid-container-4{
    grid-template-columns: 1150px;
  }

  .item2-2-1, .item2-2-2, .item2-2-3, .item2-2-4, .item2-2-5{
    height: 650px;
  }

  .grid-container-5 {
    grid-template-columns: 750px 350px;
  }
  
  .item2-3-2, .item2-3-4, .item2-3-6, .item2-3-8, .item2-3-10, .item2-3-12, .item2-3-16 {
    height: 450px;
  }

  .item2-3-14, .item2-3-15{
    height: 230px;
  }
  
}

@media screen and (max-width: 1200px) {
  .grid-container-1 {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 160px 160px;
    width: 100%;
    height: 450px;
  }
  .grid-item a button {
    border-radius: 15px;
    font: normal normal normal 22px/48px Helvetica;
  }
  .grid-item a button i {
    font-size: 35px;
  }
  .grid-container-2 {
    display: grid;
    grid-template-columns: 480px 480px;
    grid-template-rows: 300px 300px 300px;
    padding: 10px 100px 50px 100px;
    grid-gap: 50px 80px;
    justify-content: center;
  }
  .grid-container-2 div {
    border-radius: 13px;
  }
  h2 {
    font: normal normal bold 45px/35px Cochin;
  }
  h3 {
    font: normal normal bold 28px/35px cochin;
  }
  p {
    font: normal normal normal 20px/28px Helvetica;
  }
  .item2-btn {
    width: 180px;
    height: 50px;
    border-radius: 10px;
    font: normal normal normal 15px Helvetica;
  }

  .grid-container-4{
    grid-template-columns: 1000px;
  }

  .item2-2-1, .item2-2-2, .item2-2-3, .item2-2-4, .item2-2-5{
    height: 560px;
  }

  .grid-container-5 {
    grid-template-columns: 650px 350px;
  }

  .item2-3-2, .item2-3-4, .item2-3-6, .item2-3-8, .item2-3-10, .item2-3-12, .item2-3-16 {
    height: 400px;
  }

  .item2-3-14, .item2-3-15{
    height: 200px;
  }
  
}

@media screen and (max-width: 1050px) {
  .grid-container-1 {
    display: grid;
    grid-template-columns: 350px 350px;
    grid-template-rows: 140px 140px 140px;
    width: 100%;
    height: 600px;
  }
  .grid-item a button {
    border-radius: 12px;
    font: normal normal normal 20px/48px Helvetica;
  }
  .grid-item a button i {
    font-size: 30px;
  }
  .grid-container-2 {
    display: grid;
    grid-template-columns: 500px 380px;
    grid-template-rows: 300px 300px 300px;
    padding: 10px 100px 50px 100px;
    grid-gap: 50px 80px;
    justify-content: center;
  }
  
  .grid-container-2, .grid-container-3, .grid-container-4, .grid-container-5 >div {
    border-radius: 18px;
  }

  h2 {
    font: normal normal bold 40px/35px Cochin;
  }
  h3 {
    font: normal normal bold 28px/35px cochin;
  }
  p {
    font: normal normal normal 18px/25px Helvetica;
  }
  .item2-btn {
    width: 150px;
    height: 40px;
    border-radius: 6px;
    font: normal normal normal 12px Helvetica;
  }
  .grid-container-3 {
    grid-template-columns: 800px;
  }
  
  .item2-1-2, .item2-1-5 {
    grid-column: 1 / span 2;
    height: 1300px;
  }
  .item2-1-3, .item2-1-6 {
    grid-column: 1/span 2;
  }

  .grid-container-4{
    grid-template-columns: 950px;
  }

  .item2-2-1, .item2-2-2, .item2-2-3, .item2-2-4, .item2-2-5{
    height: 530px;
  }

  .grid-container-5 {
    grid-template-columns: 555px 335px;
  }

  .item2-3-2, .item2-3-4, .item2-3-6, .item2-3-8, .item2-3-10, .item2-3-12, .item2-3-16 {
    height: 350px;
  }

  .item2-3-14, .item2-3-15{
    height: 170px;
  }

  .grid-container-6{
    grid-template-columns: 600px;
  }
  
  .grid-container-6 > div h1 {
    font: normal normal bold 80px/0px Cochin;
  }
  
  .grid-container-6 > div h4 {
    font: normal normal normal 30px/50px Helvetica;
  }

  .leeruitkomstBtn, .overMijBtn {
    width: 195px;
    height: 55px;
    padding: 5px 20px 5px 20px;
    border-radius: 7.5px;
    font: normal normal normal 18px/24px Helvetica;
  }
  
}

@media screen and (max-width:950px) {
  .grid-container-2 {
    display: grid;
    grid-template-columns: 750px;
    grid-template-rows: 350px 250px 350px 250px 350px 250px;
    padding: 10px 100px 100px 100px;
    grid-gap: 50px 80px;
    justify-content: center;
  }
  .grid-container-2, .grid-container-3, .grid-container-4, .grid-container-5 >div {
    border-radius: 15px;
  }

  h3 {
    font: normal normal bold 30px/20px cochin;
  }
  p {
    font: normal normal normal 20px/30px Helvetica;
  }
  .item2-btn {
    width: 210px;
    height: 50px;
    border-radius: 10px;
    font: normal normal normal 18px Helvetica;
  }
  h2 {
    font: normal normal bold 40px/35px Cochin;
  }
  .grid-container-3 {
    grid-template-columns: 700px;
  }
  
  .item2-1-2, .item2-1-5 {
    grid-column: 1 / span 2;
    height: 1150px;
  }
  .item2-1-3, .item2-1-6 {
    grid-column: 1/span 2;
  }

  .grid-container-4{
    grid-template-columns: 750px;
  }

  .item2-2-1, .item2-2-2, .item2-2-3, .item2-2-4, .item2-2-5{
    height: 420px;
  }

  .grid-container-5 {
    grid-template-columns: 700px;
  }

  .grid-container-5 >div{
    grid-column: 1/3;
  }

  .item2-3-2, .item2-3-4, .item2-3-6, .item2-3-8, .item2-3-10, .item2-3-12, .item2-3-16 {
    height: 510px;
  }

  .item2-3-14{
    height: 225px;
  }
}

@media screen and (max-width: 800px) {
  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 800px) {
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: 400px;
    grid-template-rows: 600px 300px;
    padding: 50px 50px 0px 100px;
    align-content: center;
  }
  .overMij h2 {
    margin-top: 50px;
    font: normal normal bold 50px/70px Cochin;
    color: #FFFFFF;
  }
  .grid-container-1 {
    display: grid;
    grid-template-columns: 80%;
    grid-template-rows: 150px 150px 150px 150px 150px 150px;
    height: 1050px;
    padding: 10px;
  }
  .grid-item a button {
    border-radius: 15px;
    font: normal normal normal 25px/48px Helvetica;
  }
  .grid-item a button i {
    font-size: 35px;
  }
  .grid-container-2 {
    display: grid;
    grid-template-columns: 500px;
    grid-template-rows: 250px 200px 250px 200px 250px 200px;
    padding: 10px 50px 100px 50px;
    grid-gap: 50px 80px;
    justify-content: center;
  }
  .grid-container-2, .grid-container-3, .grid-container-4, .grid-container-5 >div {
    border-radius: 12px;
  }
  h3 {
    font: normal normal bold 25px/20px cochin;
  }
  p {
    font: normal normal normal 18px/30px Helvetica;
  }
  .item2-btn {
    width: 150px;
    height: 40px;
    border-radius: 7px;
    font: normal normal normal 15px Helvetica;
  }
  h2 {
    font: normal normal bold 30px/35px Cochin;
  }
  .grid-container-3 {
    grid-template-columns: 400px;
  }
  
  .item2-1-2, .item2-1-5 {
    grid-column: 1 / span 2;
    height: 750px;
  }
  .item2-1-3, .item2-1-6 {
    grid-column: 1/span 2;
  }

  .grid-container-4{
    grid-template-columns: 500px;
  }

  .item2-2-1, .item2-2-2, .item2-2-3, .item2-2-4, .item2-2-5{
    height: 285px;
  }

  .grid-container-5 {
    grid-template-columns: 500px;
  }

  .grid-container-5 >div{
    grid-column: 1/3;
  }

  .item2-3-2, .item2-3-4, .item2-3-6, .item2-3-8, .item2-3-10, .item2-3-12, .item2-3-16 {
    height: 380px;
  }

  .item2-3-14{
    height: 180px;
  }

  .grid-container-6{
    grid-template-columns: 400px;
  }
  
  .grid-container-6 > div h1 {
    font: normal normal bold 60px/0px Cochin;
  }
  
  .grid-container-6 > div h4 {
    font: normal normal normal 20px/40px Helvetica;
  }

  .leeruitkomstBtn, .overMijBtn {
    width: 160px;
    height: 45px;
    padding: 5px 20px 5px 20px;
    border-radius: 7.5px;
    font: normal normal normal 15px/24px Helvetica;
  }
}

@media screen and (max-width:450px){

  .grid-container-2 {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 180px 270px 180px 250px 180px 250px;
    padding: 10px 50px 100px 50px;
    row-gap: 20px;
    justify-content: center;
  }

  h3 {
    font: normal normal bold 20px/30px cochin;
  }
  p {
    font: normal normal normal 15px/20px Helvetica;
  }

  .grid-container-6{
    grid-template-columns: 250px;
  }
  
  .grid-container-6 > div h1 {
    font: normal normal bold 35px/0px Cochin;
  }
  
  .grid-container-6 > div h4 {
    font: normal normal normal 15px/30px Helvetica;
  }

  .leeruitkomstBtn, .overMijBtn {
    width: 100px;
    height: 30px;
    padding: 0px 5px 0px 5px;
    border-radius: 7.5px;
    font: normal normal normal 10px/12px Helvetica;
  }

  .grid-container-2, .grid-container-3, .grid-container-4, .grid-container-5 >div {
    border-radius: 8px;
  }
}